This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry ChortisKavvadas2023
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry HoekBrown2002
while executing---line 1066 of file ./bib-cilamce.bst
You've used 6 entries,
            1926 wiz_defined-function locations,
            518 strings with 5066 characters,
and the built_in function-call counts, 2109 in all, are:
= -- 200
> -- 53
< -- 6
+ -- 21
- -- 14
* -- 183
:= -- 328
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 97
empty$ -- 173
format.name$ -- 26
if$ -- 437
int.to.chr$ -- 2
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 190
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 79
(There were 2 error messages)
