\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bib-cilamce}
\citation{Quevedoetal2025}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][0]1}{[1][1][]1}}
\citation{BazantPrasannanA,BazantPrasannanB}
\citation{CEB1993}
\citation{quevedo2018}
\citation{bernaud1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constitutive models}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:format}{{2}{2}{Constitutive models}{section.0.2}{}}
\newlabel{sec:format@cref}{{[section][2][0]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concrete lining}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{constitmodelconcrete}{{2.1}{2}{Concrete lining}{subsection.0.2.1}{}}
\newlabel{constitmodelconcrete@cref}{{[subsection][1][0,2]2.1}{[1][2][]2}}
\newlabel{Eq1}{{1}{2}{Concrete lining}{equation.0.2.1}{}}
\newlabel{Eq1@cref}{{[equation][1][0]1}{[1][2][]2}}
\newlabel{Eq2}{{2}{2}{Concrete lining}{equation.0.2.2}{}}
\newlabel{Eq2@cref}{{[equation][2][0]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rock mass}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{constitmodelrockmass}{{2.2}{2}{Rock mass}{subsection.0.2.2}{}}
\newlabel{constitmodelrockmass@cref}{{[subsection][2][0,2]2.2}{[1][2][]2}}
\newlabel{Eq3}{{3}{2}{Rock mass}{equation.0.2.3}{}}
\newlabel{Eq3@cref}{{[equation][3][0]3}{[1][2][]2}}
\newlabel{Eq6}{{4}{2}{Rock mass}{equation.0.2.4}{}}
\newlabel{Eq6@cref}{{[equation][4][0]4}{[1][2][]2}}
\newlabel{Eq4}{{5}{2}{Rock mass}{equation.0.2.5}{}}
\newlabel{Eq4@cref}{{[equation][5][0]5}{[1][2][]2}}
\newlabel{Eq5}{{6}{2}{Rock mass}{equation.0.2.6}{}}
\newlabel{Eq5@cref}{{[equation][6][0]6}{[1][2][]2}}
\citation{ChortisKavvadas2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial and time discretization of the domain}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:domain}{{3}{3}{Spatial and time discretization of the domain}{section.0.3}{}}
\newlabel{sec:domain@cref}{{[section][3][0]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the twin tunnels geometry problem: (a) longitudinal view and (b) section A-A’.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{3}{Schematic representation of the twin tunnels geometry problem: (a) longitudinal view and (b) section A-A’.\relax }{figure.caption.2}{}}
\newlabel{Fig1@cref}{{[figure][1][0]1}{[1][3][]3}}
\citation{ChortisKavvadas2023}
\citation{HoekBrown2002}
\citation{ChortisKavvadas2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh, dimensions and boundary conditions of the twin tunnels with gallery domain.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig2}{{2}{4}{Mesh, dimensions and boundary conditions of the twin tunnels with gallery domain.\relax }{figure.caption.3}{}}
\newlabel{Fig2@cref}{{[figure][2][0]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and F. E mesh: (a) longitudinal tunnel and gallery in the symmetry plane y = 0 and (b) gallery cross-section\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Fig3}{{3}{4}{Geometry and F. E mesh: (a) longitudinal tunnel and gallery in the symmetry plane y = 0 and (b) gallery cross-section\relax }{figure.caption.4}{}}
\newlabel{Fig3@cref}{{[figure][3][0]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational model verification}{4}{section.0.4}\protected@file@percent }
\newlabel{sec:verification}{{4}{4}{Computational model verification}{section.0.4}{}}
\newlabel{sec:verification@cref}{{[section][4][0]4}{[1][3][]4}}
\citation{ChortisKavvadas2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized circumferential internal force on the main tunnel at the end of construction.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Fig4}{{4}{5}{Normalized circumferential internal force on the main tunnel at the end of construction.\relax }{figure.caption.5}{}}
\newlabel{Fig4@cref}{{[figure][4][0]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three-dimensional finite element simulations}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Three-dimensional finite element simulations}{section.0.5}{}}
\newlabel{sec:results@cref}{{[section][5][0]5}{[1][5][]5}}
\newlabel{Eq9}{{7}{5}{Three-dimensional finite element simulations}{equation.0.5.7}{}}
\newlabel{Eq9@cref}{{[equation][7][0]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Representation of pressure on the lining and (b) schematic representation of the sections S1 and S2 in the longitudinal tunnel.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Fig5}{{5}{6}{(a) Representation of pressure on the lining and (b) schematic representation of the sections S1 and S2 in the longitudinal tunnel.\relax }{figure.caption.6}{}}
\newlabel{Fig5@cref}{{[figure][5][0]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anisotropy of pressures in longitudinal tunnel lining at the end of construction with (a) elastic lining and (b) viscoelastic lining and at the long-term with (c) elastic lining and (d) viscoelastic lining.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Fig6}{{6}{6}{Anisotropy of pressures in longitudinal tunnel lining at the end of construction with (a) elastic lining and (b) viscoelastic lining and at the long-term with (c) elastic lining and (d) viscoelastic lining.\relax }{figure.caption.7}{}}
\newlabel{Fig6@cref}{{[figure][6][0]6}{[1][5][]6}}
\bibdata{bibliography}
\bibcite{Quevedoetal2025}{{1}{202}{{Quevedo et~al.}}{{}}}
\bibcite{BazantPrasannanA}{{2}{1989a}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{BazantPrasannanB}{{3}{1989b}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{CEB1993}{{4}{1993}{{CEB-FIP}}{{}}}
\bibcite{quevedo2018}{{5}{2018}{{Quevedo et~al.}}{{}}}
\bibcite{bernaud1991}{{6}{1991}{{Bernaud}}{{}}}
\bibcite{ChortisKavvadas2023}{{7}{2023}{{Chortis and Kavvadas}}{{}}}
\bibcite{HoekBrown2002}{{8}{2002}{{Hoek et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusions}{section.0.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][0]6}{[1][7][]7}}
\gdef \@abspage@last{7}
