This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
`volume' is a missing field, not a string, for entry ChortisKavvadas2023
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry HoekBrown2002
while executing---line 1066 of file ./bib-cilamce.bst
You've used 8 entries,
            1926 wiz_defined-function locations,
            532 strings with 5529 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 251
> -- 74
< -- 7
+ -- 29
- -- 20
* -- 239
:= -- 430
add.period$ -- 24
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 121
empty$ -- 216
format.name$ -- 34
if$ -- 544
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 231
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 106
(There were 2 error messages)
